|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [1]:
#Read data and describe it
# drop columns with more than 25% missing data
# drop columns having independent values(which do not affect the survival rate).

import pandas as pd
import numpy as np

a=pd.read_csv("titanic_dataset.csv") # index_col=0 won't create new indexes, will take which is already there in data 
print(a)
print(type(a))

      Unnamed: 0  pclass  survived  \
0              0       1         1
1              1       1         1
2              2       1         0
3              3       1         0
4              4       1         0
...          ...     ...       ...
1304        1304       3         0
1305        1305       3         0
1306        1306       3         0
1307        1307       3         0
1308        1308       3         0

                                                 name  gender      age  sibsp  \
0                       Allen, Miss. Elisabeth Walton  female  29.0000      0
1                      Allison, Master. Hudson Trevor    male   0.9167      1
2                        Allison, Miss. Helen Loraine  female   2.0000      1
3                Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1
...                                               ...     ...      ...    ...
1304                             Zabour, Miss. Hileni  female  14.5000      1
1305                            Zabour, Miss. Thamine  female      NaN      1
1306                        Zakarian, Mr. Mapriededer    male  26.5000      0
1307                              Zakarian, Mr. Ortin    male  27.0000      0
1308                               Zimmerman, Mr. Leo    male  29.0000      0

      parch  ticket      fare    cabin embarked boat   body  \
0         0   24160  $211.34        B5        S    2    NaN
1         2  113781  $151.55   C22 C26        S   11    NaN
2         2  113781  $151.55   C22 C26        S  NaN    NaN
3         2  113781  $151.55   C22 C26        S  NaN  135.0
4         2  113781  $151.55   C22 C26        S  NaN    NaN
...     ...     ...       ...      ...      ...  ...    ...
1304      0    2665   $14.45       NaN        C  NaN  328.0
1305      0    2665   $14.45       NaN        C  NaN    NaN
1306      0    2656    $7.23       NaN        C  NaN  304.0
1307      0    2670    $7.23       NaN        C  NaN    NaN
1308      0  315082    $7.88       NaN        S  NaN    NaN

                            home.dest
0                        St Louis, MO
1     Montreal, PQ / Chesterville, ON
2     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
4     Montreal, PQ / Chesterville, ON
...                               ...
1304                              NaN
1305                              NaN
1306                              NaN
1307                              NaN
1308                              NaN

[1309 rows x 15 columns]
<class 'pandas.core.frame.DataFrame'>

In [2]:
a.describe() # includes only numerical values
#a.describe(include='all')  # includes all the values

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [3]:
print(a.columns)
print(a.shape)
print(a.shape[0])
print(a.shape[1])

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')
(1309, 15)
1309
15

In [4]:
# Find columns with missingdata
# Print shape of dataset

#both isnull() and isna() are same
b=a.isna().any() # it will tell whether NAN values are present ?, if NaN will present even at any place in a column it will give True
print(b) 
print(a.columns[b]) # it will tell names of col which have NaN values
print(a.shape)

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool
Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')
(1309, 15)

In [5]:
a.count()

Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64

In [6]:
# drop columns with more than 25% missing data

# a.dropna(thresh=327, axis=1) # i have calculated thresh incorrect here- 0.25*1309=327, it should 0.75*1309
b=a.isna().sum()
# print(b)
print()
per=(b/a.shape[0]) * 100
print(per)
print()
thresh=a.shape[0]*0.75
print(thresh)
a.dropna(thresh=981, axis=1, inplace=True)  # dropped columns which don't have atleast 981(0.75*1309) values
a.head()

Unnamed: 0     0.000000
pclass         0.000000
survived       0.000000
name           0.000000
gender         0.000000
age           20.091673
sibsp          0.000000
parch          0.000000
ticket         0.000000
fare           0.076394
cabin         77.463713
embarked       0.152788
boat          62.872422
body          90.756303
home.dest     43.086325
dtype: float64

981.75

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [7]:
a.isna().sum()  # after dropping col with missing value >25%, only age ,fare, embarked col remains which are less than 25%but more than 0% which we haven't dropped

Unnamed: 0      0
pclass          0
survived        0
name            0
gender          0
age           263
sibsp           0
parch           0
ticket          0
fare            1
embarked        2
dtype: int64

In [8]:
# drop columns having independent values(which do not affect the survival rate).

a.drop(columns=['Unnamed: 0'], inplace=True)
a

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,S

In [9]:
# check data types of all columns
# convert fare to numeric
# find columns still having missing/na values and also count of missing data
# fill na with mean for fare and age column column.
# drop na values for embarked column.
# dump the dataframe to a csv file 'titanic_filtered.csv'.

In [10]:
print(a.dtypes)

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [11]:
# r=a.fare.astype("str")
# print(r, type(r))  here, type will be series so no use, it is not converting to str like this
# a.fare.str.split(sep="$") a.fare is a series object and sep won't work here
# print(a.fare[1]) will print 1st value of col-, $151.55
# print(a.fare[0][0]) $211.34[0]- 211.34

a.fare.str[1:].astype("float")

0       211.34
1       151.55
2       151.55
3       151.55
4       151.55
         ...
1304     14.45
1305     14.45
1306      7.23
1307      7.23
1308      7.88
Name: fare, Length: 1309, dtype: float64

In [12]:
# find columns still having missing/na values and also count of missing data

print(a.columns[a.isna().any()]) # name of col which have missing data
print(a.isna().sum())  # total missing values(col wise)

Index(['age', 'fare', 'embarked'], dtype='object')
pclass        0
survived      0
name          0
gender        0
age         263
sibsp         0
parch         0
ticket        0
fare          1
embarked      2
dtype: int64

In [13]:
# fill na with mean for fare and age column 
print(a.mean())

pclass       2.294882
survived     0.381971
age         29.881135
sibsp        0.498854
parch        0.385027
dtype: float64

In [14]:
b=a.fare.str[1:].astype("float")# mean can be calculated only on numeric values, so need to convert $211 to 211
#print(b)
print()
r = a.fillna({"fare":b.mean(), "age":a.age.mean()}, inplace=True) # b.mean()-calculate mean of b values(all fare values)
a

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,$211.34,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,$151.55,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,$151.55,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,$151.55,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,$151.55,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,$14.45,C
1305,3,0,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,$14.45,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,$7.23,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,$7.23,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,$7.88,S

In [15]:
# to check whether nan values of fare and age got filled?

print(a.isna().sum()) 
print(a.columns[a.isna().any()])  # before , it was Index(['age', 'fare', 'embarked'], dtype='object'), now age and fare are not there in the list of nan values

pclass      0
survived    0
name        0
gender      0
age         0
sibsp       0
parch       0
ticket      0
fare        0
embarked    2
dtype: int64
Index(['embarked'], dtype='object')

In [16]:
# drop na values for embarked column.
# a['embarked'] = a['embarked'].replace(np.nan, 0)-- this is about replacing nan value with 0 in embarked col
a.dropna(inplace=True)
a

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,$211.34,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,$151.55,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,$151.55,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,$151.55,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,$151.55,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,$14.45,C
1305,3,0,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,$14.45,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,$7.23,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,$7.23,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,$7.88,S

In [19]:
print(a.isna().sum()) 
print()
a.count()

pclass      0
survived    0
name        0
gender      0
age         0
sibsp       0
parch       0
ticket      0
fare        0
embarked    0
dtype: int64

pclass      1307
survived    1307
name        1307
gender      1307
age         1307
sibsp       1307
parch       1307
ticket      1307
fare        1307
embarked    1307
dtype: int64

In [20]:
# dump the dataframe to a csv file 'titanic_filtered.csv'.

a.to_csv("titanic_filtered.csv")

####for survived column replace 0 with D and 1 with A

find the frequency of different values in survived column

group by gender and survived and see the counts in each category

find different pclass and no of people in each class

find top 5 people with highest values of age. Count no of male and females in the top 5

find max age male and female who survived

get average age by gender

get average age by people survived vs not-survived

In [24]:
# for survived column replace 0 with D and 1 with A

a['survived']=a['survived'].replace(0,'D').replace(1,'A')
a['survived']

0       A
1       A
2       D
3       D
4       D
       ..
1304    D
1305    D
1306    D
1307    D
1308    D
Name: survived, Length: 1307, dtype: object

In [28]:
#find the frequency of different values in survived column
a['survived'].describe() # it will show freq of more occurence, for ex in this case frq of 0-809, so haven't show frq of 1
a['survived'].value_counts()

D    809
A    498
Name: survived, dtype: int64

In [43]:
# group by gender and survived and see the counts in each category

a['survived']=a['survived'].replace('D',0).replace('A',1)
g=a.groupby(['gender','survived'])
print(g.groups)
print(g.keys)
g.count()

{('female', 0): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
            ...
            1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
           dtype='int64', length=127), ('female', 1): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
            ...
            1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
           dtype='int64', length=337), ('male', 0): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
            ...
            1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
           dtype='int64', length=682), ('male', 1): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
            ...
            1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
           dtype='int64', length=161)}
['gender', 'survived']

                 pclass  name  age  sibsp  parch  ticket  fare  embarked
gender survived
female 0            127   127  127    127    127     127   127       127
       1            337   337  337    337    337     337   337       337
male   0            682   682  682    682    682     682   682       682
       1            161   161  161    161    161     161   161       161

#### find different pclass and no of people in each class

#### find top 5 people with highest values of age. Count no of male and females in the top 5

#### find max age male and female who survived

#### get average age by gender

#### get average age by people survived vs not-survived

In [54]:
# find different pclass and no of people in each class

a.pclass.value_counts()

3    709
1    321
2    277
Name: pclass, dtype: int64

In [95]:
# find top 5 people with highest values of age. Count no of male and females in the top 5

b=a.nlargest(5, "age")
b

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,$30.00,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,$78.85,S
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,$7.78,S
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,$49.50,C
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,$34.65,C

In [96]:
b.gender.value_counts()

male      4
female    1
Name: gender, dtype: int64

In [108]:
# find max age male and female who survived

r=a.groupby(["survived","gender"])
r.age.max()

survived  gender
0         female    63.0
          male      74.0
1         female    76.0
          male      80.0
Name: age, dtype: float64

In [103]:
# get average age by gender

s=a.groupby(["gender"])
s.age.mean()

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

In [104]:
# get average age by people survived vs not-survived
s=a.groupby(["survived"])
s.age.mean()

survived
0    30.389368
1    28.974711
Name: age, dtype: float64